{
    "name": "forlagshuset/legacy-ini-bundle",
    "license": "MIT",
    "description": "Replace EzPublish Legacy ini config with yaml files",
    "authors": [
        {
            "name": "Netgen",
            "homepage": "http://www.netgenlabs.com"
        },
        {
            "name": "Forlagshuset",
            "homepage": "http://www.forlagshuset.no"
        }
    ],
    "require": {
        "ezsystems/ezpublish-kernel": "^6.0|^5.4|>=2014.11.0",
        "lolautruche/ez-core-extra-bundle": "^1.0|^2.0",
        "netgen/ngsymfonytools": "^1.1"
    },
    "autoload": {
        "psr-4": {"Forlagshuset\\LegacyIniBundle\\": ""}
    }
}
